<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather Journal</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <!-----------------------------      Body       --------------------------------->
    <body>
        <div class="title">
            <h1>Weather Journal</h1>
        </div>
        <br />
        <div class="cent">
            <label>Add Zipcode or City Name</label>
            <input name="zip" id="zip" type="text" placeholder="e.g.- Rome" />
        </div>

        <div class="cent">
            <label>How are you feeling today?</label>
            <textarea id="feelings" placeholder="e.g. - Bold & Happy" cols="30" rows="5"></textarea>
        </div>

        <div class="cent">
            <button id="generate">Submit</button>
        </div>

        <div class="title">
            <h1>Most Recent Entry</h1>
        </div>
        <!-----------------        Cards for previous entries, and new submissions      ------------ -->
        <div class="cent">
            <div class="cards"></div>
        </div>

        <!-----------------------------             Script                     ------------------------------>
        <script src="server.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
